[gd_scene load_steps=6 format=3 uid="uid://h6238iext1m4"]

[ext_resource type="Script" path="res://scripts/general/day_night.gd" id="1_aikgh"]
[ext_resource type="AudioStream" uid="uid://bm3dwqmuauhuu" path="res://assets/audio/night.mp3" id="2_dxjk4"]

[sub_resource type="Animation" id="Animation_6u0dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.27451, 0.286275, 0.607843, 1)]
}

[sub_resource type="Animation" id="Animation_1dsbc"]
resource_name = "day_night"
length = 24.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.06667, 8.03333, 12, 16, 20.0667, 23.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.27451, 0.286275, 0.607843, 1), Color(0.329412, 0.572549, 0.784314, 1), Color(0.92549, 0.568627, 0.466667, 1), Color(1, 1, 1, 1), Color(0.819608, 0.67451, 0.596078, 1), Color(0.329412, 0.572549, 0.784314, 1), Color(0.27451, 0.286275, 0.607843, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4lxc"]
_data = {
"RESET": SubResource("Animation_6u0dv"),
"day_night": SubResource("Animation_1dsbc")
}

[node name="DayNight" type="CanvasModulate"]
color = Color(0.27451, 0.286275, 0.607843, 1)
script = ExtResource("1_aikgh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4lxc")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dxjk4")
volume_db = -15.0
max_polyphony = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 360.0

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
