[gd_scene load_steps=5 format=3 uid="uid://sqnn2j5obgp2"]

[ext_resource type="Script" path="res://scripts/item/plant.gd" id="1_1bken"]
[ext_resource type="Texture2D" uid="uid://byoqylxnrabdt" path="res://assets/textures/Tree/Common/Pine Tree copiar.png" id="2_ql76t"]
[ext_resource type="PackedScene" uid="uid://dxs2lue3385q1" path="res://scenes/general/HitBox/hit_box.tscn" id="3_55ifq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltg8l"]
size = Vector2(22.5, 18.5)

[node name="Plant" type="Node2D"]
script = ExtResource("1_1bken")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("2_ql76t")
hframes = 9
frame = 6

[node name="HitBox" parent="." instance=ExtResource("3_55ifq")]
position = Vector2(0, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_ltg8l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -23)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_ltg8l")
