[gd_scene load_steps=2 format=3 uid="uid://15e171vv41wg"]

[sub_resource type="GDScript" id="GDScript_7e3g6"]
script/source = "extends Node


@export var Player : player

var rng = RandomNumberGenerator.new()

const PLAYER_POSITION = Vector2(0, 0)

func _ready():
	var new_player = Player.instantiate()
	pass
"

[node name="GameManager" type="Node"]
script = SubResource("GDScript_7e3g6")
