[gd_scene load_steps=3 format=3 uid="uid://fgqyerup4put"]

[ext_resource type="Script" path="res://scripts/ui/heart_gui.gd" id="1_1g2xt"]
[ext_resource type="Texture2D" uid="uid://74cqkw1w6i2m" path="res://assets/UI/ALL UI ASSETS on one sheet.png" id="1_yrcsj"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1g2xt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yrcsj")
centered = false
hframes = 3
region_enabled = true
region_rect = Rect2(704, 800, 96, 32)
