[gd_scene load_steps=3 format=3 uid="uid://fgqyerup4put"]

[ext_resource type="Script" path="res://scripts/ui/heart_gui.gd" id="1_1g2xt"]
[ext_resource type="Texture2D" uid="uid://8t27050i05pb" path="res://assets/UI/Hearts in wood.png" id="2_ytf6f"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1g2xt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ytf6f")
centered = false
hframes = 3
region_enabled = true
region_rect = Rect2(0, 32, 96, 32)
