[gd_scene load_steps=3 format=3 uid="uid://b0wh0px8d4me6"]

[ext_resource type="Script" path="res://scripts/ui/player_hud.gd" id="1_ubuar"]
[ext_resource type="PackedScene" uid="uid://fgqyerup4put" path="res://scenes/ui/heart_gui.tscn" id="3_n022l"]

[node name="PlayerHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ubuar")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelName" type="Label" parent="Control"]
layout_mode = 0
offset_left = 961.0
offset_top = 11.0
offset_right = 1001.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 22
text = "Nina"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 889.0
offset_top = 35.0
offset_right = 1089.0
offset_bottom = 172.0
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = -2
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart21" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart22" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart23" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart24" parent="Control/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2
