[gd_scene load_steps=9 format=3 uid="uid://b0wh0px8d4me6"]

[ext_resource type="Script" path="res://scripts/ui/player_hud.gd" id="1_ubuar"]
[ext_resource type="Texture2D" uid="uid://ddxyull1xuuih" path="res://assets/UI/Weather_Icons_Big.png" id="2_dlhus"]
[ext_resource type="Texture2D" uid="uid://bibqd1yxdpdw8" path="res://assets/UI/Weather_UI.png" id="2_gawvv"]
[ext_resource type="PackedScene" uid="uid://fgqyerup4put" path="res://scenes/ui/heart_gui.tscn" id="3_n022l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbbf"]
atlas = ExtResource("2_dlhus")

[sub_resource type="AtlasTexture" id="AtlasTexture_pf5x8"]
atlas = ExtResource("2_gawvv")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rtjt"]
atlas = ExtResource("2_gawvv")
region = Rect2(336, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3o0s"]
atlas = ExtResource("2_gawvv")
region = Rect2(224, 0, 112, 80)

[node name="PlayerHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ubuar")

[node name="TimeUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpriteSeason" type="Sprite2D" parent="TimeUI"]
position = Vector2(53, 53)
texture = SubResource("AtlasTexture_cxbbf")
region_enabled = true
region_rect = Rect2(144, 144, 48, 48)

[node name="Sprite2D2" type="Sprite2D" parent="TimeUI"]
position = Vector2(131, 54)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_pf5x8")
flip_v = true

[node name="SpriteArrow" type="Sprite2D" parent="TimeUI"]
position = Vector2(113, 54)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_2rtjt")
centered = false
offset = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="TimeUI"]
position = Vector2(103, 70)
scale = Vector2(2.038, 2)
texture = SubResource("AtlasTexture_d3o0s")
region_rect = Rect2(8, 8, 104, 64)

[node name="LabelDay" type="Label" parent="TimeUI"]
modulate = Color(0.294118, 0.0588235, 1, 0.682353)
layout_mode = 0
offset_left = 17.0
offset_top = 114.0
offset_right = 60.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 15
text = "Day 1"

[node name="LabelHour" type="Label" parent="TimeUI"]
modulate = Color(0.278431, 0.0588235, 1, 0.686275)
layout_mode = 0
offset_left = 53.0
offset_top = 114.0
offset_right = 133.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 15
text = "12:00 am"
horizontal_alignment = 2
autowrap_mode = 2

[node name="HpUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelName" type="Label" parent="HpUI"]
modulate = Color(1, 1, 1, 0.682353)
layout_mode = 0
offset_left = 1054.0
offset_top = 4.0
offset_right = 1095.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 18
text = "Nina"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="HpUI"]
layout_mode = 0
offset_left = 1014.0
offset_top = 32.0
offset_right = 1144.0
offset_bottom = 94.0
theme_override_constants/h_separation = -8
theme_override_constants/v_separation = -2
alignment = 1

[node name="Heart" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart2" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart3" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart4" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart5" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart6" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart7" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart8" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart9" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2

[node name="Heart10" parent="HpUI/HFlowContainer" instance=ExtResource("3_n022l")]
layout_mode = 2
